bibentry(
	bibtype="Article",
	title="Visualizing structure and transitions in high-dimensional biological data",
	author = c(person("Kevin R", "Moon"),
	person("David", "van Dijk"),
	person("Zheng", "Wang"),
	person("Scott", "Gigante"),
	person("Daniel B", "Burkhardt"),
	person("William S", "Chen"),
	person("Kristina", "Yim"),
	person("Antonia", "van den Elzen"),
	person("Matthew J", "Hirn"),
	person("Ronald R", "Coifman"),
	person("Natalia B", "Ivanova"),
	person("Guy", "Wolf"),
	person("Smita", "Krishnaswamy")
	),
	year=2019,
	url="https://www.nature.com/articles/s41587-019-0336-3",
	doi="10.1038/s41587-019-0336-3",
	journal="Nature Biotechnology",
	publisher="Springer Nature",
	number=12,
	volume=37,
	pages="1482--1492"
)
